spring.application.name=attendance
spring.datasource.url=jdbc:postgresql://localhost:5432/vico
spring.datasource.username=postgres
spring.datasource.password=Yaanz15

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

